p
  margin: 0

#homepage
  font-family: 'Open Sans', sans-serif
  background-color: #323232
  color: #FFFFFF
  margin: 0
  padding: 0

  #home-main-content
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center
    background-color: #1D1D1D
    height: 100vh
    font-size: 14px

    #home-header
      width: 95%
      padding-top: 2vh
      display: flex
      flex-flow: row
      justify-content: space-between
      align-items: center

      #home-header-logo
        height: 5vh
        width: auto

      #home-header-nav
        display: flex
        flex-flow: row
        font-size: 14px
        letter-spacing: 3px
        font-weight: bolder
        text-transform: uppercase

        p
          margin: 2vh
          cursor: pointer

    #home-main-title
      display: flex
      align-items: center
      justify-content: center
      flex-flow: column
      font-weight: bold
      letter-spacing: 15px
      height: 100%

      #freezlex-vectorial
        width: 40vw
        min-width: 300px

      p
        padding: 15px
        font-size: 18px
        letter-spacing: 0

    #quote-of-the-day
      display: flex
      justify-content: center
      width: 80%
      flex-flow: column
      font-weight: bold
      letter-spacing: 1.5px
      text-transform: uppercase

      #dash-dash
        letter-spacing: 10px

      #qotd-bottom
        margin-left: 60px

    #home-footer
      height: 10vh
      width: auto

      #home-footer-arrow
        animation: MoveUpAndDown 2s ease infinite
        position: absolute
        left: auto
        bottom: auto

  #home-secondary-content
    display: flex
    width: auto
    justify-content: center
    flex-flow: column

    // --- TEMP
    #wip-crane-img
      height: 40vh
      width: auto

    #wip-text
      display: flex
      justify-content: center
      align-items: center

    // --- END TEMP

    #home-pagination-desc
      display: flex
      flex-flow: column
      width: 80vw

      .secondary-element
        margin: 30px 0
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center

        h1
          text-transform: uppercase

        .secondary-discover
          text-transform: uppercase
          width: 150px
          height: 40px
          border-radius: 50px
          font-weight: bold
          border: none
          margin: 50px 0
          cursor: pointer

@keyframes MoveUpAndDown
  0%, 100%
    bottom: 0
  50%
    bottom: 10px

#credits
  width: auto
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
  color: #5a5a5a
