.flashbang
  display: flex
  align-items: center
  background-color: #E5E5E5
  height: 100vh
  width: 100vw

.fluent
  width: 100%
  display: flex
  flex-flow: column
  align-items: center
  justify-content: space-around

#freezlex
  font-family: "Big John", Avenir, Helvetica, Arial, sans-serif
  color: #171717
  font-size: 72px

#subtitle
  font-family: "Big John", Avenir, Helvetica, Arial, sans-serif
  font-size: 15px
