.sidebar
  display: flex
  flex-flow: row
  align-items: center

.text-bar
  height: 100vh
  background-color: #171717
  display: flex
  align-items: center
  justify-content: space-around
  flex-flow: column

.icon-bar
  padding-left: 10px
  height: 20vh
  display: flex
  align-items: center
  justify-content: space-around
  flex-flow: column

.vtext
  margin: 5px
  font-family: VcrOsdMono,serif
  color: #E5E5E5
  writing-mode: vertical-rl
  transform: rotate(-180deg)
  text-orientation: mixed
