.card-grid {
  margin: 30px 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, calc((1000px - 35px) / 6));
  grid-auto-rows: minmax(calc((1000px - 35px) / 6), auto);
  grid-column-gap: 5px;
  grid-row-gap: 5px;

  .card-item {
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  #one { grid-area: 1 / 1 / 3 / 3; }
  #two { grid-area: 1 / 3 / 2 / 5; }
  #three { grid-area: 1 / 5 / 2 / 7; }
  #four { grid-area: 2 / 3 / 3 / 7; }
}
