/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap')

$main-font: 'Open Sans', sans-serif

body
  margin: 0

body::-webkit-scrollbar
  width: 0 !important

.twitch-btn
  color: #FFFFFF
  background-color: #6441A5

.blurple-btn
  color: #FFFFFF
  background-color: #5866EF
